# Cloudinary
cloudinary.cloudName=dkegqlchp
cloudinary.apiKey=483285129554535
cloudinary.apiSecret=7t79G-KDyMZOr-uhj7Asn6sRCIw
# Admin info
admin.username=tuyenngoc
admin.password=admin
admin.email=tuyen@gmail.com
admin.name=tuyendeptry
admin.phoneNumber=0985173224
# Gmail
mail.username=nhahanggame111@gmail.com
mail.password=jowmvpsxozjaoblc
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=